<html>
	<head>
		<link rel ="stylesheet" href="http://ccdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/*css untuk class container*/
			div.container{
				width:"100";
				background-color: darkblue;
				color: white;
/*				font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;*/
			}
			/*css untuk class header dan footer*/
			header, footer{
				clear:left;
				background-color:white;
				padding-top: 10px;
				padding-bottom: 10px;
				color:red;
				text-align: center;
			}
			/*css untuk margin*/
				nav{
				background-color: black;
				display: block;
				width: 100%;
				height: 40px;
				clear: left;
			}
				nav ul{
				padding: 0;
				margin: 0;
			}
			nav ul li{
				display: block;
				width: 120px;
				height: 40px;
				background-color: ;
				float: left;
				text-align: center;
			}
			nav ul li a{
				text-decoration:none;
				color: white;
			}
			/*css untuk article*/
			article{
				max-width: 70%;
				padding-right: 10px;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				size: 20px;
			}
			/* css untuk bagian samping*/
			aside{
				padding-left: 900px;
				text-align: left;
			}
			/* style untuk setiap element*/
			label, input, button{
				display: block;
			}
			input, button{
				border: 1px solid #fcfcfc;
				font-size: 10px;
				padding: 5px;
			}
			button{
				background-color: forestgreen;
				color: white;
				margin-top: 5px;
			}

			p{
				size: 100px;
			}
			p.copyright{
				text-align: center;
			}
			header {
				text-align: center;
			}
			.title{
				color: red;
			}
	</style>
	<body bgcolor="darkblue">
</head>
<body>
		<header>
			<table>
			<tr>
				<th>
					<img src="umbjm.jpeg" width="130px">
				</th>
				<center><th><h1 class="title">Universitas Muhammadiyah Banjarmasin</h1></th></center>
			</tr>
			</table>
		</header>
		<div class ="container" id="container">

		<nav>
			<ul>
				<li><a href="beranda.html"><i class="fa fa-emvelope"></i>Beranda</a></li>
				<li><a href="fakultas.html"><i class="fa fa-home"></i>Fakultas&Program Studi</a></li>
				<li><a href="fasilitas.html"><i class="fa fa-file-text"></i>Fasilitas</a></li>
				<li><a href="visi.html"><i class="fa fa-emvelope"></i>Visis Dan Misi</a></li>
				<li><a href="registrasi.html"><i class="fa fa-emvelope"></i>Registrasi</a></li>

			</ul>
		</nav>
		<!--artikel website-->

		<article>
		<h2 >Fakultas&Program Studi</h2>
		<h3>Fakultas Keperawatan Dan Ilmu Keperawatan</h3>
		<li>D3 kebidanan (Akreditas B)</li>
		<li>D3 Keperawatan Kelas Reguler</li>
		<li>D3 Keperawatan Kelas Internasional (Akreditas B)</li>
        <li>S1 Keperawatan Profesi Ners (Akreditas B)</li>
        <h3>Fakultas Farmasi</h3>
        <li>D3 Farmasi (Akreditas B)</li>
        <li>S1 farmasi</li>
        <h3>Fakultas Teknik</h3>
        <li>S1 Teknik Sipil</li>
        <li>S1 Informatika</li>
        <li>S1 Arsitektur</li>
        <li>S1 Perencanaan Wilayah Dan Kota</li>
        <h3>Fakultas Pendidikan dan Humaniora</h3>
        <li>S1 Pendidikan Bahasa Indonesia</li>
        <li>S1 Pendidikan Bahasa Inggris</li>
        <li>S1 Penddikan Matematika</li>
        <li>S1 Psikologi</li>
        <h3>Pasca Sarjana</h3>
        <li>S2 Keperawatan Konsentrasi</li>
        <li>Keperawatan Gawat Darurat</li>
        <li>Kepemimpinan Dan Manajemen Keperawatan</li>

		</ul>
		</article>
		<!-- sisi website -->
				<aside>
				<h3>Silahkan Login</h3>
				<form>
				<label>Username</label>
				<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="Password" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Klik Login</button>
			</form>
		</aside>
		<!-- footer website -->
		<footer><p class="copyright">copyright UM Banjarmasin&copy; 2017</p></footer>
	</div>
</body>
</html>