<html>
	<head>
		<link rel ="stylesheet" href="http://ccdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/*css untuk class container*/
			div.container{
				width:"100";
				background-color: darkblue;
				color: white;
/*				font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;*/
			}
			/*css untuk class header dan footer*/
			header, footer{
				clear:left;
				background-color:white;
				padding-top: 10px;
				padding-bottom: 10px;
				color:red;
				text-align: center;
			}
			/*css untuk margin*/
				nav{
				background-color: black;
				display: block;
				width: 100%;
				height: 40px;
				clear: left;
			}
				nav ul{
				padding: 0;
				margin: 0;
			}
			nav ul li{
				display: block;
				width: 120px;
				height: 40px;
				background-color: ;
				float: left;
				text-align: center;
			}
			nav ul li a{
				text-decoration:none;
				color: white;
			}
			/*css untuk article*/
			article{
				max-width: 70%;
				padding-right: 10px;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				size: 20px;
			}
			/* css untuk bagian samping*/
			aside{
				padding-left: 900px;
				text-align: left;
			}
			/* style untuk setiap element*/
			label, input, button{
				display: block;
			}
			input, button{
				border: 1px solid #fcfcfc;
				font-size: 10px;
				padding: 5px;
			}
			button{
				background-color: forestgreen;
				color: white;
				margin-top: 5px;
			}

			p{
				size: 100px;
			}
			p.copyright{
				text-align: center;
			}
			header {
				text-align: center;
			}
			.title{
				color: red;
			}
	</style>
	<body bgcolor="darkblue">
</head>
<body>
		<header>
			<table>
			<tr>
				<th>
					<img src="umbjm.jpeg" width="130px">
				</th>
				<center><th><h1 class="title">Universitas Muhammadiyah Banjarmasin</h1></th></center>
			</tr>
			</table>
		</header>
		<div class ="container" id="container">

		<nav>
			<ul>
				<li><a href="beranda.html"><i class="fa fa-emvelope"></i>Beranda</a></li>
				<li><a href="fakultas.html"><i class="fa fa-home"></i>Fakultas&Program Studi</a></li>
				<li><a href="fasilitas.html"><i class="fa fa-file-text"></i>Fasilitas</a></li>
				<li><a href="visi.html"><i class="fa fa-emvelope"></i>Visis Dan Misi</a></li>
				<li><a href="registrasi.html"><i class="fa fa-emvelope"></i>Registrasi</a></li>

			</ul>
		</nav>
		<!--artikel website-->

		<article>
			<h2>Fasilitas</h2>
			<h3>Fasilitas Kampus 1 Universitas Muhammadiyah Banjarmasin</h3>
			<li>Gedung Fakhrudin terdiri dari 2 lantai, lantai 1 mempunyai 4 ruang kelas dan lantai 2 mempunyai 1 ruang kelas serta lab komputer</li>
			<li>Gedung Buya Hamka terdiri dari 3 lantai, mempunyai 5 kelas tutorial dilantai 1, tiga kelas ruang besar dan lab bahasa di lantai 3</li>
			<li>Gedung KH A.Dahlan diperuntukkan untuk gedung rektorat pada lantai 1 dan lantai 2 dan juga mempunyai 3 ruang kelas dilantai 1, lab farmasi</li>
		</article>
		<!-- sisi website -->
				<aside>
				<h3>Silahkan Login</h3>
				<form>
				<label>Username</label>
				<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="Password" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Klik Login</button>
			</form>
		</aside>
		<!-- footer website -->
		<footer><p class="copyright">copyright UM Banjarmasin&copy; 2017</p></footer>
	</div>
</body>
</html>